Repository: nguyensang17032006/SleepCare
Catalog: sleep_app_frontend/lib/l10n/app_*.arb
Languages: vi

# homeSoothingMelody
source: SOOTHING MELODY SELECTION
vi: NHẠC THƯ GIÃN

# homeChooseMusic
source: Choose music to your preference
vi: Chọn bản nhạc bạn thích

# homeActiveSession
source: ACTIVE SESSION
vi: ĐANG PHÁT

# homeOceanWaves
source: Ocean Waves & Rain
vi: Sóng biển & Mưa rơi

# homeRecordSleep
source: RECORD SLEEP
vi: GHI NHẬN GIẤC NGỦ

# homeEnterLastNightData
source: Enter last night's data
vi: Nhập dữ liệu đêm qua

# dailySurveyTitle
source: DAILY SURVEY
vi: KHẢO SÁT HẰNG NGÀY

# dailySurveyGreeting
source: Good morning! How did you sleep last night?
vi: Chào buổi sáng! Đêm qua bạn ngủ thế nào?

# dailySurveyQ1
source: 1. What time did you go to bed last night?
vi: 1. Đêm qua bạn lên giường lúc mấy giờ?

# dailySurveySelectTime
source: Select time
vi: Chọn giờ

# dailySurveyQ2
source: 2. How many minutes did it take you to fall asleep?
vi: 2. Bạn mất bao nhiêu phút để vào giấc ngủ?

# dailySurveyExample15
source: Example: 15
vi: Ví dụ: 15

# dailySurveyQ3
source: 3. What time did you wake up this morning?
vi: 3. Sáng nay bạn thức dậy lúc mấy giờ?

# dailySurveyQ4
source: 4. How many hours of actual sleep did you get?
vi: 4. Số giờ bạn thực sự ngủ là bao nhiêu?

# dailySurveyExample75
source: Example: 7.5
vi: Ví dụ: 7.5

# dailySurveyQ5
source: 5. How many times did you wake up during the night?
vi: 5. Đêm qua bạn thức giấc mấy lần?

# dailySurveyExampleCount
source: Example: 0, 1, 2...
vi: Ví dụ: 0, 1, 2...

# dailySurveyQ6
source: 6. How would you rate your sleep quality?
vi: 6. Bạn đánh giá chất lượng giấc ngủ của mình như thế nào?

# dailySurveyVeryGood
source: Very good
vi: Rất tốt

# dailySurveyFairlyGood
source: Fairly good
vi: Khá tốt

# dailySurveyFairlyBad
source: Fairly bad
vi: Khá tệ

# dailySurveyVeryBad
source: Very bad
vi: Rất tệ

# dailySurveySave
source: Save results
vi: Lưu kết quả

# dailySurveyErrorFillAll
source: Please fill in all information!
vi: Vui lòng điền đầy đủ các thông tin!

# dailySurveySuccess
source: Survey results saved successfully!
vi: Đã lưu kết quả khảo sát thành công!

# dailySurveyErrorGeneric
source: An error occurred, please try again!
vi: Có lỗi xảy ra, vui lòng thử lại!

# loginUsernameLabel
source: Account
vi: Tài khoản

# loginUsernameHint
source: Enter your username
vi: Nhập tên người dùng

# loginPasswordLabel
source: Password
vi: Mật khẩu

# loginPasswordHint
source: Enter your password
vi: Nhập mật khẩu của bạn

# loginButton
source: Login ->
vi: Đăng nhập ->

# loginOr
source: OR
vi: HOẶC

# loginTerms
source: By logging in, you agree to our Terms of Service and Privacy Policy.
vi: Bằng cách đăng nhập, bạn đồng ý với Điều khoản dịch vụ và Chính sách bảo mật của chúng tôi.

# loginForgotPassword
source: Forgot password?
vi: Quên mật khẩu?

# loginCreateAccount
source: Create a new account
vi: Tạo tài khoản mới

# loginWithGoogle
source: Sign in with Google
vi: Đăng nhập bằng Google

# q1SelectTime
source: Select time
vi: Chọn thời gian

# qIntro
source: Please tell us about your sleep during the past month.
vi: Hãy cho chúng tôi biết về giấc ngủ của bạn trong tháng vừa qua.

# qQuestion1
source: QUESTION 01
vi: CÂU HỎI 01

# q1Desc
source: During the past month, what time have you usually gone to bed at night?
vi: Trong tháng vừa rồi, bạn thường đi ngủ vào ban đêm lúc mấy giờ?

# qQuestion2
source: QUESTION 02
vi: CÂU HỎI 02

# q2Desc
source: How long (in minutes) has it usually taken you to fall asleep each night?
vi: Mỗi đêm bạn thường mất khoảng bao nhiêu phút để ngủ được?

# q2Hint
source: Example: 15
vi: Ví dụ: 15

# qQuestion3
source: QUESTION 03
vi: CÂU HỎI 03

# q3Desc
source: What time have you usually gotten up in the morning?
vi: Bạn thường thức dậy lúc mấy giờ?

# qQuestion4
source: QUESTION 04
vi: CÂU HỎI 04

# q4Desc
source: How many hours of actual sleep did you get at night?
vi: Mỗi đêm bạn thường ngủ thực tế được mấy tiếng?

# q4Hint
source: Example: 7.5
vi: Ví dụ: 7.5

# qContinue
source: Continue ->
vi: Tiếp tục ->

# qErrorFillAll
source: Please answer all questions
vi: Vui lòng trả lời đầy đủ các câu hỏi

# qFreq0
source: None
vi: Không

# qFreq1
source: <1 time /week
vi: <1 lần /tuần

# qFreq2
source: 1-2 times /week
vi: 1-2 lần /tuần

# qFreq3
source: >=3 times /week
vi: >=3 lần /tuần

# qQuestion5
source: QUESTION 05
vi: CÂU HỎI 05

# q5Desc
source: During the past month, how often have you had trouble sleeping because you...
vi: Tần suất bạn gặp phải những hiện tượng gây khó ngủ trong tháng vừa qua?

# q5a
source: a. Cannot get to sleep within 30 minutes
vi: a. Sau 30 phút nhắm mắt vẫn không thể ngủ được

# q5b
source: b. Wake up in the middle of the night or early morning
vi: b. Tỉnh dậy lúc nửa đêm hoặc sáng sớm

# q5c
source: c. Have to get up to use the bathroom
vi: c. Phải dậy để đi vệ sinh

# q5d
source: d. Cannot breathe comfortably
vi: d. Không thể hít thở bình thường

# q5e
source: e. Cough or snore loudly
vi: e. Ho hoặc ngáy lớn tiếng khi ngủ

# q5f
source: f. Feel too cold
vi: f. Cảm thấy quá lạnh nên không ngủ được

# q5g
source: g. Feel too hot
vi: g. Cảm thấy quá nóng nên không ngủ được

# q5h
source: h. Had bad dreams
vi: h. Gặp ác mộng khó ngủ trở lại

# q5i
source: i. Have pain
vi: i. Bị đau nên không ngủ được

# q5jTitle
source: j. Other reason(s)
vi: j. Lý do khác khiến bạn khó ngủ

# q5jHint
source: Enter your reason...
vi: Nhập lý do của bạn...

# q5jFreq
source: How often?
vi: Tần suất bạn mất ngủ vì lý do trên?

# q6Title
source: 6. During the past month, how often have you taken medicine to help you sleep?
vi: 6. Trong tháng vừa qua, tần suất bạn uống thuốc giúp bạn ngủ?

# q7Title
source: 7. During the past month, how often have you had trouble staying awake while driving, eating meals, or engaging in social activity?
vi: 7. Trong tháng vừa qua, bạn có thường xuyên gặp khó khăn trong việc tỉnh táo khi lái xe, ăn uống hoặc tham gia vào các hoạt động xã hội không?

# q8Title
source: 8. During the past month, how much of a problem has it been for you to keep up enough enthusiasm to get things done?
vi: 8. Trong tháng qua, bạn đã gặp bao nhiêu vấn đề để duy trì đủ nhiệt huyết để hoàn thành công việc?

# q8Opt0
source: No problem at all
vi: Không có vấn đề gì cả

# q8Opt1
source: Only a very slight problem
vi: Hơi có vấn đề

# q8Opt2
source: Somewhat of a problem
vi: Khá có vấn đề

# q8Opt3
source: A very big problem
vi: Rất có vấn đề

# q9Title
source: 9. During the past month, how would you rate your sleep quality overall?
vi: 9. Trong tháng qua, bạn đánh giá chất lượng giấc ngủ của mình như thế nào?

# q10Title
source: 10. Do you have a bed partner or roommate?
vi: 10. Bạn có bạn giường hoặc phòng không?

# qYes
source: Yes
vi: Có

# qNo
source: No
vi: Không

# q10SubTitle
source: 10. If you have a roommate or bed partner, ask him/her how often in the past month you have had...
vi: 10. Nếu bạn có bạn cùng phòng, họ có nhận thấy bạn:

# q10a
source: a. Loud snoring
vi: a. Ngáy to

# q10b
source: b. Long pauses between breaths while asleep
vi: b. Ngưng thở một lúc khi ngủ

# q10c
source: c. Legs twitching or jerking while you sleep
vi: c. Chân co giật khi ngủ

# q10d
source: d. Episodes of disorientation or confusion during sleep
vi: d. Bị ngã khỏi giường

# q10eTitle
source: e. Other restlessness while you sleep
vi: e. Tình trạng đặc biệt khác

# q10eHint
source: Enter other conditions...
vi: Nhập tình trạng khác...

# q10eFreq
source: How often?
vi: Tần suất xuất hiện?

# qFinish
source: Finish
vi: Hoàn thành

# qErrorGeneric
source: Please answer all questions or an error occurred!
vi: Vui lòng trả lời tất cả câu hỏi hoặc có lỗi xảy ra!

# qPsqiResult
source: Your PSQI Score: {score}
vi: Điểm chất lượng giấc ngủ (PSQI) của bạn: {score}

# qPsqiBad
source: Your sleep quality seems poor, needs improvement!
vi: Giấc ngủ của bạn có vẻ kém, cần cải thiện!

# qPsqiGood
source: Your sleep quality is fairly good!
vi: Giấc ngủ của bạn khá tốt!

# librarySearchHint
source: Search frequencies, nature, or moods
vi: Tìm kiếm tần số, thiên nhiên, tâm trạng

# libraryPersonalized
source: PERSONALIZED
vi: CÁ NHÂN HÓA

# libraryRecommended
source: Recommended for You
vi: Đề xuất cho bạn

# libraryNew
source: NEW
vi: MỚI

# libraryAtmosphere
source: ATMOSPHERE 3D
vi: BẦU KHÔNG KHÍ 3D

# libraryNatureMusic
source: Nature Music
vi: Nhạc Thiên Nhiên

# libraryViewAll
source: View all
vi: Xem tất cả

# reportInsightsEngine
source: INSIGHTS ENGINE
vi: ĐỘNG CƠ PHÂN TÍCH

# reportSleepArchitecture
source: Your Sleep Architecture
vi: Cấu trúc Giấc ngủ của bạn

# reportAvgDuration
source: Average Duration
vi: Thời lượng trung bình

# reportHours
source: hours
vi: giờ

# reportMoreSleep
source: 12% more sleep than last week
vi: Ngủ nhiều hơn 12% so với tuần trước

# reportPillowTalkTitle
source: PILLOW TALK
vi: CHUYỆN BÊN GỐI

# reportNightlyRhythms
source: Nightly Rhythms
vi: Nhịp điệu hàng đêm

# reportNightlyRhythmsDesc
source: Your sleep latency was noticeably improved by 15% during REM cycles. Some evening deep tones worked well for you last month.
vi: Độ trễ giấc ngủ của bạn đã cải thiện rõ rệt 15% trong các chu kỳ REM. Một số âm thanh trầm vào buổi tối có tác dụng tốt với bạn trong tháng qua.

# reportPillowTalk
source: Pillow Talk
vi: Chuyện bên gối

# reportPillowTalkDesc
source: Consistency is key. Your 10:30 PM bed time is becoming a normal routine for your circadian body.
vi: Sự nhất quán là chìa khóa. Giờ đi ngủ 10:30 tối của bạn đang trở thành thói quen bình thường cho cơ thể bạn.

# reportGeneratePdf
source: Generate Full PDF Report
vi: Tạo báo cáo PDF đầy đủ

# reportWeeklyConsistency
source: Weekly Consistency
vi: Độ ổn định hàng tuần

# dayMon
source: MON
vi: T2

# dayTue
source: TUE
vi: T3

# dayWed
source: WED
vi: T4

# dayThu
source: THU
vi: T5

# dayFri
source: FRI
vi: T6

# daySat
source: SAT
vi: T7

# daySun
source: SUN
vi: CN

# reportSleepQualityIndex
source: Sleep Quality Index
vi: Chỉ số chất lượng giấc ngủ

# reportWeekly
source: Weekly
vi: Hàng tuần

# reportMonthly
source: Monthly
vi: Hàng tháng

# reportNoData
source: No data available
vi: Không có dữ liệu

source: WEEK 1
vi: TUẦN 1

source: WEEK 2
vi: TUẦN 2

source: WEEK 3
vi: TUẦN 3

source: WEEK 4
vi: TUẦN 4

# settingsTitle
source: SETTINGS
vi: CÀI ĐẶT

# settingsSleepHygiene
source: Sleep Hygiene
vi: Vệ sinh giấc ngủ

# settingsAutomation
source: Automation
vi: Tự động hóa

# settingsOsFocus
source: Autocall in OS Focus
vi: Tự động gọi trong chế độ Tập trung

# settingsOsFocusDesc
source: Mutes all notifications when active
vi: Tắt tất cả thông báo khi hoạt động

# settingsMusicPlayback
source: Music Playback
vi: Phát nhạc

# settingsDuration
source: Duration
vi: Thời lượng

# settingsReminders
source: Reminders
vi: Nhắc nhở

# settingsSleepPrep
source: Sleep Prep Reminder
vi: Nhắc nhở chuẩn bị ngủ

# settingsSleepPrepDesc
source: Reminds at 10:30 PM (30 min before sleep)
vi: Nhắc nhở lúc 10:30 PM (30 phút trước khi ngủ)

# settingsSnooze
source: Snooze Intervals
vi: Khoảng thời gian báo lại

# settingsAudioFidelity
source: Audio Fidelity
vi: Chất lượng âm thanh

# settingsLossless
source: Lossless Playback
vi: Phát nhạc Lossless

# settingsLosslessDesc
source: Higher battery usage
vi: Sử dụng pin nhiều hơn

# settingsLogout
source: Logout
vi: Đăng xuất

# settingsLogoutConfirm
source: Are you sure you want to log out of SleepCare?
vi: Bạn có chắc chắn muốn đăng xuất khỏi SleepCare không?

# settingsNo
source: No
vi: Không

# settingsYes
source: Yes
vi: Có

# profileEditTitle
source: Edit Profile
vi: Sửa Hồ Sơ

# profileSave
source: Save
vi: Lưu

# profileFullName
source: Full Name
vi: Họ và tên

# profilePhone
source: Phone Number
vi: Số điện thoại

# profilePhoneHint
source: Enter your phone number
vi: Nhập số điện thoại của bạn

# profileGender
source: Gender
vi: Giới tính

# profileSelect
source: Select
vi: Chọn

# profileNotSelected
source: Not selected
vi: Chưa chọn

# profileMale
source: Male
vi: Nam

# profileFemale
source: Female
vi: Nữ

# profileDob
source: Date of Birth
vi: Ngày sinh

# profileSelectDate
source: Select date
vi: Chọn ngày

# profileSleepSettings
source: Sleep Settings
vi: Cài đặt giấc ngủ

# profileSleepGoal
source: Sleep Goal
vi: Mục tiêu giấc ngủ

# profile8Hours
source: 8.0 hours
vi: 8.0 giờ

# profileTarget
source: TARGET
vi: MỤC TIÊU

# profileChronotype
source: Chronotype
vi: Kiểu ngủ

# profileEarlyBird
source: Early Bird
vi: Chào mào (Dậy sớm)

# profileSecurity
source: Security
vi: Bảo mật

# profileChangePassword
source: Change Password
vi: Đổi mật khẩu

# profileUpdateSuccess
source: Profile updated successfully!
vi: Cập nhật Profile thành công!
